# core-api

./: .gitignore  README.md  pom.xml
db/: ddl-init.sql
src/main/java/com/du11/coreapi/: CoreApiApplication.java
src/main/java/com/du11/coreapi/common/: CustomPasswordEncoder.java  LoggingAspect.java  Role.java  SRTransaction.java  SRTransactionReadOnly.java  SRUserDetail.java
src/main/java/com/du11/coreapi/config/: AuditingConfig.java  DatabaseConfig.java  ExceptionHandler.java  LoggingAspectConfig.java  PropertiesConfig.java  ResourceBundleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/du11/coreapi/controller/: CommonCodeController.java  CreateMainCode.java  LoginController.java  UserController.java
src/main/java/com/du11/coreapi/dto/error/: ApiError.java  ApiErrorDetail.java
src/main/java/com/du11/coreapi/dto/request/: LoginRequest.java  MainCodeRequest.java
src/main/java/com/du11/coreapi/dto/response/: LoginResponse.java  MainCodeResponse.java  SelectBoxResponse.java  UserDTO.java
src/main/java/com/du11/coreapi/entity/: Audit.java  Code.java  CodeKey.java  LoginInf.java  Right.java  RoleRight.java  RoleRightKey.java  SRUser.java  UserRoleRight.java  UserRoleRightKey.java
src/main/java/com/du11/coreapi/mapper/: EntitiyMapper.java
src/main/java/com/du11/coreapi/repository/: CommonCodeRepository.java  CreateMainCodeRepository.java  LoginInfRepository.java  RightRepsitory.java  SRUserRepository.java  SRUserRoleRightRepository.java
src/main/java/com/du11/coreapi/security/: JWTUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/du11/coreapi/service/: CommonCodeService.java  CreateMainCode.java  SRUserService.java
src/main/java/com/du11/coreapi/service/impl/: CommonCodeServiceImpl.java  CreateMainImpl.java  LoginServiceImpl.java  SRUserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: CommonCodeRepository.xml  CreateMainCodeRepository.xml  LoginInfRepository.xml  RightRepository.xml  SRUserRepository.xml  SRUserRoleRightRepository.xml
